{
  // "bitburner.authToken": "",
  "bitburner.scriptRoot": "./src",
  "bitburner.fileWatcher.enable": true,
  "bitburner.showPushSuccessNotification": true,
  "bitburner.showFileWatcherEnabledNotification": true
}
